.our_hork {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-flow: dense;
  justify-content: center;
  align-items: stretch;

  grid-gap: 7px;
  width: 60%;
  height: 25vh;
}

@media (min-width: 992px) {
  .our_hork {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;

    grid-gap: 17px;
  }
}

.our_hork__imgBig {
    grid-row: span 2;
    grid-column: 2/3;
}

a {
  display: flex;
}

a img {
  object-fit: cover;
}
