.our_hork {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-flow: dense;
  justify-content: center;
  align-items: stretch;

  grid-gap: 7px;
  width: 100%;

  @media (min-width: 992px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;

    grid-gap: 17px;
  }

  &__imgBig {
    grid-row: span 2;
    grid-column: 2/3;
  }

  a {
    display: flex;

    img {
      object-fit: cover;
    }
  }
}
